<!--text.wxml-->
<view class="card-poetry">
    <view><text class="title">{{ data.mContent.title }}</text></view>
    <view><text class="authors">{{ data.mContent.author }} </text></view>
    <view class="content">
      <text class="content-item">{{ data.cnt }}</text>
      <!-- <rich-text nodes="{{ data.cnt }}"></rich-text> -->
    </view>
    <view class="divLine"></view>
    <view class="layout_horizontal">
      <button class='shareBtn' open-type='share' plain='{{ plain }}'>
        <image class='btnImg' src='../../image/share.png'></image>
        <view class='btnText'>分享好友</view>
      </button>
      <button class='randomBtn' plain='{{ plain }}' catchtap="onRandomTap">
        <image class='btnImg' src='../../image/random.png'></image>
        <view class='btnText'>随机一篇</view>
      </button>
    </view>
    <!-- <view><text class="authors">{{ data.mContent.from }}</text></view> -->
    <view><text class="tips">下拉可刷新文字</text></view>
</view>
